<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/mm_default_toolbar" />
    <Spinner
        android:id="@+id/domain_choices"
        android:minHeight="48dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/forced_domain_login"
        android:visibility="gone"
        android:layout_margin="10dp"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/warn_log_out_from_previous_account"
        android:visibility="gone"
        android:drawablePadding="10dp"
        android:accessibilityLiveRegion="polite"
        android:padding="10dp"
        android:layout_margin="10dp"
        app:drawableStartCompat="@drawable/ic_drwtext_warn"
        android:background="@color/lightgray_transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/no_location_message"
        android:visibility="gone"
        android:drawablePadding="10dp"
        android:accessibilityLiveRegion="polite"
        android:padding="10dp"
        android:layout_margin="10dp"
        app:drawableStartCompat="@drawable/ic_drwtext_warn"
        android:background="@color/lightgray_transparent"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:hint="@string/hint_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:hint="@string/hint_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:lines="1"
                android:inputType="textPassword"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/error"
            android:textColor="@color/red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/loading"
            android:importantForAccessibility="no"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_login"
            android:maxWidth="320dp"
            android:theme="@style/MMTheme.GeneralButton"
            android:text="@string/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_register"
            android:maxWidth="320dp"
            android:theme="@style/MMTheme.GeneralButton"
            android:text="@string/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_cancel"
            android:visibility="gone"
            android:maxWidth="320dp"
            android:theme="@style/MMTheme.GeneralButton"
            android:text="@string/dialog_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>