<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/mm_default_toolbar"/>

    <RelativeLayout
        android:id="@+id/maplayout"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--
        <com.esri.arcgisruntime.mapping.view.MapView
            android:id="@+id/mapforcache"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        -->
        <Button
            android:id="@+id/btn_download"
            android:text="@string/download_cache_tile"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_list_offline_map"
            android:text="@string/toggle_map_list"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:background="@drawable/shadowed_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/maplistlayout"
        android:layout_below="@id/maplayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/maplist"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/no_map_found"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="invisible"
            android:text="@string/info_no_mapfiles"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>