<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mmcolor_default_bg">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:ems="10"
        android:hint="@string/hint_title"
        android:lines="1"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:gravity="top|start"
        android:hint="@string/hint_desc"
        android:lines="7"
        android:importantForAutofill="no" />

</LinearLayout>